<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="BkHospital.Hospital.AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Welcome Admin</title>
     <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/AdminDesignCSS.css" rel="stylesheet" />
    
    
     <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js" type="text/javascript"> </script>
    <%--datatables css--%>
 <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.css">
    <%--icon css--%>
     <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

          <div class="sidebarr">

            <div class="logo-details">
                <i class="las la-clinic-medical"></i>
                <span class="logo_name">B K HOSPITAL</span>
            </div>

            <ul class="nav-links">
                <li>
                    <a href='<%=Page.ResolveUrl("~/Hospital/AdminHome.aspx") %>'>
                        <i class="las la-th-large"></i>
                        <span class="link_name">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href='<%=Page.ResolveUrl("~/Hospital/Apponimentlist.aspx") %>'>
                        <i class="las la-stethoscope"></i>
                        <span class="link_name">Appointment</span>
                    </a>
                </li>
                <li>
                         <a href=<%=Page.ResolveUrl("~/Hospital/DocotorList.aspx") %>>
                            <i class="las la-users"></i>
                            <span class="link_name">Doctor List</span>
                        </a>
                    </li>
                <li>

                    <div class="icon-link">
                        <a href="#">
                            <i class="las la-user-md"></i>
                            <span class="link_name">Hospital MGNT</span>
                        </a>
                        <i class="las la-chevron-down arrow"></i>
                    </div>

                    <ul class="sub-menu">
                        <li><a href="../Patients/OPDPatient.aspx">OPD Registration</a></li>
                        <li><a href="../Patients/IPD_petients.aspx">IPD Registration</a></li>
                        <li><a href="#">Bed MGNT</a></li>
                        <li><a href="#">Birth Cretificate</a></li>
                        <li><a href="#">Death Cretificate</a></li>
                        <li><a href="#">Medical Cretificate</a></li>
                        <li><a href="#">Patient History</a></li>
                    </ul>

                </li>
                <li>

                    <div class="icon-link">
                        <a href="#">
                            <i class="las la-stethoscope"></i>
                            <span class="link_name">Lab MGNT.</span>
                        </a>
                        <i class="las la-chevron-down arrow"></i>
                    </div>
                    <ul class="sub-menu">
                        <li><a href="#">Pathologi Reg</a></li>
                        <li><a href="#">Fill Test</a></li>
                        <li><a href="#">Print Test</a></li>
                        <li><a href="#">Old Report</a></li>
                        <li><a href="#">Total Collection Report</a></li>
                    </ul>
                </li>

                <li>

                    <div class="icon-link">
                        <a href="#">
                            <i class="las la-stethoscope"></i>
                            <span class="link_name">Lab.</span>
                        </a>
                        <i class="las la-chevron-down arrow"></i>
                    </div>
                    <ul class="sub-menu">
                        <li><a href="#">IPD</a></li>
                        <li><a href="#">IPD</a></li>
                        <li><a href="#">IPD</a></li>
                        <li><a href="#">IPD</a></li>
                    </ul>
                </li>
                <li>
                        <a href="#">
                            <i class="las la-hand-holding-usd"></i>
                            <span class="link_name">Payment</span>
                        </a>
                    </li>
                    <li>
                         <div class="icon-link">
                        <a href="#">
                            <i class="las la-cog"></i>
                            <span class="link_name">Setting</span>
                        </a>
                        <i class="las la-chevron-down arrow"></i>
                    </div>
                    <ul class="sub-menu">
                        <li> <a href='<%=Page.ResolveUrl("~/Hospital/AddDoctor.aspx") %>'>Add Doctor...!</a></li>
                        <li><a href="#">IPD</a></li>
                        <li><a href="#">IPD</a></li>
                        <li><a href="#">IPD</a></li>
                    </ul>

                        
                    </li>
                    <li>
                        <a href="#">
                            <i class="las la-question"></i>
                            <span class="link_name">Help..?</span>
                        </a>
                    </li>


            </ul>


        </div>

           <div class="main">
            <div class="top-bar sticky-top">
                   <div class="sidebar_btn">
                         <span class="las la-bars"></span>
                   </div>

                <div class="search">
                    <asp:TextBox ID="search" runat="server" class="input" placeholder="Search"></asp:TextBox>
                    <span class="las la-search"></span>
                </div>
                <div class="user">
                    <img src="../assets/images/hoslogo.png" />

                </div>
            </div>

            <%--<div class="MainBox">--%>

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            </div>

        <%--</div>--%>


        <div>
            
        </div>
    </form>
    <script src="../js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js" type="text/javascript"> </script>


     <script>
        let arrow = document.querySelectorAll(".arrow");
        for (var i = 0; i < arrow.length; i++) {
            arrow[i].addEventListener("click", (e) => {
                let arrowParent = e.target.parentElement.parentElement;
                console.log(arrowParent);
                arrowParent.classList.toggle("showMenu");
            });
        }

        let sidebarr = document.querySelector(".sidebarr");
        let sidebarrbtn = document.querySelector(".la-bars");
        console.log(sidebarrbtn);
        sidebarrbtn.addEventListener("click", (e) => {
            sidebarr.classList.toggle("close");
        });


     </script>

      <script type="text/javascript">

          $(document).ready(function () {
              $(".table").prepend($("<thead></thead>").append($(this).find("tr:first"))).dataTable();
          });
      </script>

   

</body>
</html>
