<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="BkHospital.Hospital.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Welcome Admin</title>

    <link href="../css/AdminCss.css" rel="stylesheet" />
    <link href="../css/bootstrap.min.css" rel="stylesheet">



    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">


    <%--<script src="https://kit.fontawesome.com/c00eb2c437.js" crossorigin="anonymous"></script>--%>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div class="containers">
            <div class="sidebarr">
                <ul>
                    <li>
                        <a href="#">
                            <span class="las la-clinic-medical"></span>
                            <div class="title">B. K. Hospital</div>
                        </a>
                    </li>
                    <li>
                        <a href=<%=Page.ResolveUrl("~/Hospital/AdminDashBoard.aspx") %>>
                            <span class="las la-th-large"></span>
                            <div class="title">Dashboard</div>
                        </a>
                    </li>
                    <li>
                        <a href=<%=Page.ResolveUrl("~/Hospital/AppoinmetList.aspx") %>>
                            <span class="las la-stethoscope"></span>
                            <div class="title">Appointment</div>
                        </a>
                    </li>
                    <li>
                        <a href=<%=Page.ResolveUrl("~/Hospital/PatientInfo.aspx") %>>
                            <span class="las la-user-md"></span>
                            <div class="title">Patient.</div>
                        </a>

                        <%--sub menu strat--%>
                        <ul class="subMenu">
                            <li>
                                <a href="#">
                                    <span class="las la-user-md"></span>
                                    <div class="title">Patient.</div>
                                </a>

                            </li>
                             <li>
                                <a href="#">
                                    <span class="las la-user-md"></span>
                                    <div class="title">Patient.</div>
                                </a>

                            </li>
                             <li>
                                <a href="#">
                                    <span class="las la-user-md"></span>
                                    <div class="title">Patient.</div>
                                </a>

                            </li>
                        </ul>
                        <%--sub menu end--%>

                    </li>
                    <li>
                        <a href=<%=Page.ResolveUrl("~/Hospital/DoctorList.aspx") %>>
                            <span class="las la-users"></span>
                            <div class="title">Doctor</div>
                        </a>
                    </li>
                    <li>
                        <a href=<%=Page.ResolveUrl("~/Hospital/Laboratory.aspx") %>>
                            <span class="las la-stethoscope"></span>
                            <div class="title">Laboratory</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="las la-users"></span>
                            <div class="title">Department</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="las la-hand-holding-usd"></span>
                            <div class="title">Payment</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="las la-cog"></span>
                            <div class="title">Setting</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="las la-question"></span>
                            <div class="title">Help..?</div>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="main">
                <div class="top-bar">
                    <div class="search">
                        <asp:TextBox ID="search" runat="server" class="input" placeholder="Search"></asp:TextBox>
                        <span class="las la-search"></span>
                    </div>
                    <div class="user">
                        <img src="../assets/images/hoslogo.png" />

                    </div>
                </div>

                <div class="MainBox">

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>

                </div>

            </div>
        </div>


    </form>


    <script src="../js/bootstrap.min.js"></script>
    <!-- Bootstrap framework -->
    <script src="../js/purecounter.min.js"></script>
    <!-- Purecounter counter for statistics numbers -->
    <script src="../js/swiper.min.js"></script>
    <!-- Swiper for image and text sliders -->
    <script src="../js/aos.js"></script>
    <!-- AOS on Animation Scroll -->
</body>
</html>
