@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');


root {
    --main-color: #DC7FB;
    --color-dard: #1D2231;
    --text-grey: #8390A2;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins',sans-serif;
}

.sidebar {
    width: 235px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background-color: rgb(116, 187, 251);
    z-index: 100;
}

.sidebar-brand {
    display: flex;
    width: 235px;
    justify-content: space-between;
    align-items: center;
    height: 82px;
    padding: 0rem 1rem;
    color: #fff;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
}

    .sidebar-brand span {
        display: inline-block;
        padding-right: 1rem;
    }

.sidebar-menu {
    margin-top: 1rem;
}

    .sidebar-menu li {
        width: 100%;
        margin-bottom: 1.7rem;
        padding-left: 1rem;
    }

.LinkButton {
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
}

    .LinkButton:hover {
        background: #fff;
        padding-top: .5rem;
        padding-bottom: .5rem;
        color: var(--main-color);
        border-radius: 30px 0px 0px 30px;
        box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
    }

.LinkButton span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}


/*.nav-toggle:checked + .sidebar{
    width:70px;
}*/


.main-content {
    margin-left: 235px;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
    position: fixed;
    left: 235px;
    width: calc(100% - 235px);
    top: 0;
    z-index: 100;
}

.nav_toggle {
    display: none;
}

header h2 {
    color: #222;
}

header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
}

.search-wrapper {
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    width: 17rem;
    display: flex;
    align-items: center;
    overflow-x: none;
}

    .search-wrapper span {
        display: inline-block;
        padding: 0rem 1rem;
        font-size: 1.6rem;
    }

.input {
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}

.user-wrapper {
    display: flex;
    align-items: center;
}

    .user-wrapper img {
        border-radius: 50%;
        margin-right: 1rem;
    }

    .user-wrapper small {
        display: inline-block;
        color: var(--text-gray);
        margin-top: -3px;
    }

main {
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}

.cards {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}
